.place {
  margin: 0 0 80px;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: repeat(auto-fit, minmax(46px, 1fr));
  row-gap: 48px;
  column-gap: 40px;

  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 460px minmax(min-content, max-content);

    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(
        min-content,
        max-content
      );
    column-gap: 28px;
  }
}
@media screen and (max-width: 440px) {
  .place {
    grid-template-columns: 320px;
    row-gap: 32px;
    column-gap: 0;
  }
}
